@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:300,500,700&display=swap');


// Variables
$caribbeanGreen: #0cd49e;
$accentColor: lighten($caribbeanGreen, 5%);
// $accentColor: $caribbeanGreen;
$blackPearl: lighten(#1E242E, 2%);
$licorice: lighten(#323947, 2%);

html,
body,
div,
h1,
span,
picture,
img {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background: $blackPearl;
}

body {
  font-size: 16px;
  font-family: 'Alegreya Sans', sans-serif;
  background: $blackPearl;
  color: #fff;
}

.timer {
  padding: 2em 1.5em 1.5em 1.5em;

  &__container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 1em;

    &_screen_0 {
      grid-row-gap: 2em;
    }
  }

  &__header {
    text-align: center;
    display: grid;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    grid-row-gap: 1.5em;

    &_screen_4 {
      margin-bottom: .5em;
    }
  }

  &__prompt-icon {
    max-width: 80px;
  }

  &__logo-img {
    max-width: 250px;
    // margin-top: 35%;
    // margin-bottom: 10%;
  }

  &__screen-title {
    width: 90%;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    line-height: .9;
    margin: 0 auto;
  }

  &__body {
    display: grid;
    grid-row-gap: 1em;
    justify-content: center;

    &_screen_0 {
      grid-row-gap: 1.5em;
    }
  }

  &__text {
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
  }

  &__btn {
    background: $licorice;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    padding: .25em .5em .25em .25em;
    border: none;
    min-width: 300px;
  }

  &__btn_go-btn-container {
    justify-content: center;
    min-width: 220px;
    background-color: $accentColor;
    border-radius: 10px;
    border: none;
  }

  &__go-btn {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0px 0px 5px rgba(54, 28, 4, .5);
  }

  &__btn-picture {
    display: inline-flex;
    flex-direction: column;
  }

  &__btn-icon {
    max-width: 35px;
    margin: 15px;
  }

  &__btn-text {
    width: 100%;
    text-align: left;

    &_no-icon {
      text-align: center;
    }
  }

  &__get-set-item {
    display: grid;
    justify-items: center;
    line-height: .8;
    margin-bottom: 1em;
  }

  &__get-set-property {
    font-size: 2rem;
    text-align: center;
  }

  &__get-set-value {
    font-size: 3.8rem;
    color: $accentColor;
    margin-top: 0;
  }
}

// Ends .timer

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}